{
    "name": "victor/app-salon",
    "description": "Proyecto PHP, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "VictorIzquier2",
            "email": "victor.izquierdo1985@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
